MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="700" Width="450">
    <Grid x:Name="main" Width="400" Height="700">
        <TextBox x:Name="calce_text" Text="0" Width="400" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid x:Name="vertical1" Width="400" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn_multiply" Grid.Column="0" Grid.Row="0" Content="*" Width="100" Height="100" Click="OperatorButton_Click"/>
            <Button x:Name="btn_divide" Grid.Column="0" Grid.Row="1" Content="/" Width="100" Height="100" Click="OperatorButton_Click"/>
            <Button x:Name="btn_plus" Grid.Column="0" Grid.Row="2" Content="+" Width="100" Height="100" Click="OperatorButton_Click"/>
            <Button x:Name="btn_minus" Grid.Column="0" Grid.Row="3" Content="-" Width="100" Height="100" Click="OperatorButton_Click"/>

            <Button x:Name="btn_1" Grid.Column="1" Grid.Row="0" Content="1" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_4" Grid.Column="1" Grid.Row="1" Content="4" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_7" Grid.Column="1" Grid.Row="2" Content="7" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_clear" Grid.Column="1" Grid.Row="3" Content="C" Width="100" Height="100" Click="ClearButton_Click"/>

            <Button x:Name="btn_2" Grid.Column="2" Grid.Row="0" Content="2" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_5" Grid.Column="2" Grid.Row="1" Content="5" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_8" Grid.Column="2" Grid.Row="2" Content="8" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_0" Grid.Column="2" Grid.Row="3" Content="0" Width="100" Height="100" Click="NumberButton_Click"/>

            <Button x:Name="btn_3" Grid.Column="3" Grid.Row="0" Content="3" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_6" Grid.Column="3" Grid.Row="1" Content="6" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_9" Grid.Column="3" Grid.Row="2" Content="9" Width="100" Height="100" Click="NumberButton_Click"/>
            <Button x:Name="btn_clac" Grid.Column="3" Grid.Row="3" Content="=" Width="100" Height="100" Click="EqualsButton_Click"/>
        </Grid>    
    </Grid>
</Window>
